[gd_scene load_steps=3 format=3 uid="uid://cg12lsnxxyrw7"]

[ext_resource type="Texture2D" uid="uid://q3xh77xbm2fh" path="res://circle_oceangreen.png" id="1_mgs2v"]
[ext_resource type="Script" uid="uid://bmbkurklhorlq" path="res://Component_Oceangreen.gd" id="2_mgs2v"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_mgs2v")
script = ExtResource("2_mgs2v")
metadata/_custom_type_script = "uid://chyxxp3scyt23"
