[gd_scene load_steps=3 format=3 uid="uid://cegeldlc25mwc"]

[ext_resource type="Texture2D" uid="uid://dvohonyxmpitc" path="res://circle_fuscia.png" id="1_v7b8c"]
[ext_resource type="Script" uid="uid://pdlkmhybgfe3" path="res://Component_Fuscia.gd" id="2_v7b8c"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_v7b8c")
script = ExtResource("2_v7b8c")
metadata/_custom_type_script = "uid://chyxxp3scyt23"
