[gd_scene load_steps=3 format=3 uid="uid://bf1mt4134wuww"]

[ext_resource type="Texture2D" uid="uid://b1bvigt11bmr1" path="res://circle_white.png" id="1_dhlok"]
[ext_resource type="Script" uid="uid://cj7o2553ikuo2" path="res://Component_White.gd" id="1_n8r76"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_dhlok")
script = ExtResource("1_n8r76")
metadata/_custom_type_script = "uid://cj7o2553ikuo2"
