[gd_scene load_steps=3 format=3 uid="uid://dnadaw4mslmwa"]

[ext_resource type="Texture2D" uid="uid://cbmsbnwvsbev0" path="res://circle_teal.png" id="1_7mpll"]
[ext_resource type="Script" uid="uid://bhj5waoanrh3x" path="res://Component_Teal.gd" id="2_7mpll"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_7mpll")
script = ExtResource("2_7mpll")
metadata/_custom_type_script = "uid://chyxxp3scyt23"
