[gd_scene load_steps=3 format=3 uid="uid://bvxgby7hmvklw"]

[ext_resource type="Texture2D" uid="uid://dmkb6qtliiswp" path="res://circle_silver.png" id="1_v0ye6"]
[ext_resource type="Script" uid="uid://yyfiyysi03y8" path="res://Component_Silver.gd" id="2_v0ye6"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_v0ye6")
script = ExtResource("2_v0ye6")
metadata/_custom_type_script = "uid://chyxxp3scyt23"
