[gd_scene load_steps=3 format=3 uid="uid://dpkxd1ht4v8y3"]

[ext_resource type="Texture2D" uid="uid://cjfpw5kp0dxck" path="res://asset/circle_aqua.png" id="1_yst0b"]
[ext_resource type="Script" uid="uid://kwx5q45itue1" path="res://script/Component_Yew.gd" id="2_yst0b"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_yst0b")
script = ExtResource("2_yst0b")
metadata/_custom_type_script = "uid://chyxxp3scyt23"
