[gd_scene load_steps=3 format=3 uid="uid://ct4uxmiobjpdb"]

[ext_resource type="Texture2D" uid="uid://n6xq4j6ndndl" path="res://asset/circle_violetred.png" id="1_co3c1"]
[ext_resource type="Script" uid="uid://vil5sigc7r5k" path="res://script/Component_Violetred.gd" id="2_co3c1"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_co3c1")
script = ExtResource("2_co3c1")
metadata/_custom_type_script = "uid://chyxxp3scyt23"
