[gd_scene load_steps=3 format=3 uid="uid://ck22ah472q548"]

[ext_resource type="Texture2D" uid="uid://uxyayqkuoknf" path="res://asset/circle_skyblue.png" id="1_iad22"]
[ext_resource type="Script" uid="uid://ci2b5hqp5ldgo" path="res://script/Component_Skyblue.gd" id="1_jdl5t"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_iad22")
script = ExtResource("1_jdl5t")
metadata/_custom_type_script = "uid://chyxxp3scyt23"
