[gd_scene load_steps=3 format=3 uid="uid://c6u1yc4iyf12i"]

[ext_resource type="Texture2D" uid="uid://ddx4qlb4rt7ym" path="res://asset/circle_cyan.png" id="1_nsx8e"]
[ext_resource type="Script" uid="uid://cll13nkbrhq5u" path="res://script/Component_Cyan.gd" id="2_nsx8e"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_nsx8e")
script = ExtResource("2_nsx8e")
metadata/_custom_type_script = "uid://chyxxp3scyt23"
