[gd_scene load_steps=3 format=3 uid="uid://dmgu1jeh5ul2e"]

[ext_resource type="Script" uid="uid://caexr35w2qui3" path="res://script/Component_Webpurple.gd" id="1_c22ku"]
[ext_resource type="Texture2D" uid="uid://nx5qi1aqfw1g" path="res://asset/circle_webpurple.png" id="1_nbwiu"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_nbwiu")
script = ExtResource("1_c22ku")
metadata/_custom_type_script = "uid://chyxxp3scyt23"
